
server {
    listen 80;
    server_name mozzpoly.hyperdata.it;
    location / {
        proxy_pass http://your.dynamic.home.ip;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
